# browser-verify

./: README.md  pom.xml
src/main/java/net/my/browser/: BrowserVerifyApplication.java
src/main/java/net/my/browser/page/admin/: AES256Encrpytor.java  AgpLocaleUtils.java  LoggedUser.java  LoggedUserArgumentResolver.java  Profiles.java  TestControll.java  UserDTO.java  UserSessionDTO.java  VerificationBrowserController.java  VerificationBrowserDTO.java  VerificationBrowserRepository.java  VerificationBrowserService.java  WebMvcConfig.java  XssFilter.java  staticValue.java
src/main/resources/: application.properties
src/main/sql.ddl/: create.sql
src/test/java/net/my/browser/: BrowserVerifyApplicationTests.java  controlTest.java
